plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    testCompile 'io.cucumber:cucumber-java:6.8.1'
    testCompile 'io.cucumber:cucumber-junit:6.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
